# SportsRk - Match Maker

This is a project made with Godot/C# and receives players from the main app, sorting them by MMR and arranging games.

## Usage

It can be opened with Godot 4.2.1 directly, no installation process needed. Execute it with a --headless flag within the cmd so it doesn't render a window. In the project, there's also a debug scene for the match maker:

![Debugger](https://i.imgur.com/MmXlZ5J.png)